/* Header */
.header {
    position: relative;
    margin-top: 50px;
    padding: 100px 0 300px;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite alternate;
  }
  
  .header::after {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);
  }
  
  .headerContent {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 40px;
  }
  
  .Channels {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }
  
  .Channel {
    object-fit: contain;
  }
  
  .headerTitle {
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
  }
  
  .headerTitleLight {
    display: block;
    font-weight: lighter;
    font-size: 2rem;
  }
 .textsmall {
    max-width: 300px;
    text-align: center;
  }

  .headerButton {
    animation: wiggle 2.2s linear infinite;
  }
  
  /* Divider */
  
  .divider {
    width: 70%;
    max-width: 700px;
    height: 5px;
    background: var(--divider-bg-color);
  }
  
  .offer {
    text-align: center;
    font-size: 1.25rem;
  }
  
  .offerPrice {
    font-family: "Raleway", sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .offerPricemall {
    font-size: 1rem;
    font-weight: 300;
  }
  
  .title {
    font-size: 2rem;
    font-weight: 500;
  }

  .button {
    background-color: var(--tertiary-color);
    border-radius: 500px;
    padding: 16px 40px;
    cursor: pointer;
    color: var(--text-color);
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    text-decoration: none;
  }

  .button:hover{

    background-color: var(--secondary-color);
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(1.05);
    transition: 0.5s;
  
  }